:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0px;
}
.navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 18vh;
    width: 100vw;
    background-color: #011F14;
    align-items: center;
}

.logobirla{
    display: flex;
    position: relative;
    height: 60%;
    width: 60%;
    float: left;
    filter: contrast(110%);
}

a{
    text-decoration: none;
    color: white;
    align-self: center;
    font-family: sans-serif;
    font-weight: 704000;
}

ul{
    color: white;
    align-self: center;
    font-family: sans-serif;
    font-weight: 704000;
}

.navlist{
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    align-items: center;
}

.navlist-text{
    color: white;
    align-self: center;
    font-family: sans-serif;
}

.navlist img{
    height: 20px;
    align-self: center;
}

.logobirla{
    margin-left: 16px;
}
body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 0px 0;
}

.container {
    max-width: 1400px;
    padding: 22px 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:hover {
    color: var(--white);
    background: var(--orange);
}

.card .card-title {
    font-size: 20px;
    color: #05532b;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
    color: #7fb69a;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}

footer{
    display: flex;
    justify-content: space-around;
    height: 48vh;
    background-color: #011F14;
    margin-top: 200px;
}

footer div{
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  margin-left: 20px;
  padding-top: 25px;
  font-weight: 500;
}

footer div{
    display: inline-block;
}

.footerlist{
    margin-top: 10px;
    list-style-type: none;
}